<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/23a4783b51.js" crossorigin="anonymous"></script>
    <link rel ="stylesheet" href = "./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="container">
    <header>
        <img src = "./images/Rock Paper Scissors-1 1 (1).png" alt = "Rock Paper Scissors Logo"/>
    </header>
    <main>
        <section class = "player_selection_container">
            <h1> Player </br> Pick your shape:</h1>
            <div class="shapes_container">
                <div class="shape_container" id = "paper">
                    <i class="fa fa-toilet-paper"></i>
                </div>
                <div class="shape_container" id = "scissor">
                    <span class="material-symbols-outlined">
                        content_cut
                        </span>
                </div>
                <div class="shape_container rock-container" id = "the_rock">
                    <img src = "./images/rock_image.png" alt = "The Rock headshot"/>
                    <!-- <div class="tenor-gif-embed" data-postid="23818297" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/rock-agreed-rock-sus-agreed-gif-23818297"></a> 
                        <p class ="attribute" >Tenor.com</p> -->
                </div>
       

            </div>
            <div class="button_container">
                <button class = "go_button" id="go" onclick = "playRound()" >Go!</button>
                </div>
        </section>
        <section class=" sub-container round_container">
            <h1> <span class = "round_count"></span></h1>
            <div class="play_round_container">
                <div class="player_round">
                    <h3> Player</h3>
                    <div class="player_selection"></div>
                </div>
            </div>
            <div class="play_round_container">
                <h3> Vs.</h3>
            </div>
            <div class="play_round_container">
                <div class="computer_round">
                    <h3> Computer</h3>
                    <div class="computer_selection"></div>
                </div>
            </div>
            <div class=" sub-container winner_container">
                <!-- <h3 class = "round_winner"></h3> -->
                <span class = "winner"></span>
            </div>
        </section>
        <section class=" sub-container score_section">
            <div class="score_container">
                <div class="player_score"></div>
            </div>
            <div class="score_container">
                <div class="score"> Score</div>
            </div>
            <div class="score_container">
                <div class="computer_score"></div>
            </div>
        </section>
    </main>
    <footer class = "sub-container">
        <p> Jessica Turner || 2022</p>
    </footer>
    <!-- <h1> Rock Paper Scissors</h1>
    <button onclick = "start()">New Game</button>
    <input type = "text" placeholder = "Enter player's choice" value="" id = "playerInput"> 
    <button onclick = "playRound()">Play Round</button>
    <div>
        <h3> Round: </h3><span class = "round_container"></span></div>
    </div>
    <div>
    <h3  >Computer Score: </h3>
    <span class = "computer_score"></span>
    </div>
    <div>
        <h3  >Computer Choice: </h3>
        <span class = "computer_choice"></span>
        </div>
    <div>
    <h3 > Player Score: </h3>
    <span class = "player_score"></span>
    </div>
    <div>
        <h3 > Player Choice: </h3>
        <span class = "player_choice"></span>
        </div>
        <div class = "winner"></div> -->
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
 <script src = "index.js"></script>   
</body>
</html>